<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ztf的项目经验</title>
	<link rel="shortcut icon" type="image/x-icon" href="./images/ico.ico"/>
	<meta name="apple-mobile-web-app-title" content="张腾飞" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="grey" />
	<style type="text/css">
		/*320默认rem字体标准值*/
		html{font-size:100px;} 
		/*body上把默认字体大小重置回来*/
		body{font-size: 12px;}

		/*media rem字体适配*/
		/*针对360px以上的屏幕做适配*/
		@media (min-width: 360px) {
		  html{font-size:112px !important;}
		}
		/*针对400px以上的屏幕做适配*/
		@media (min-width: 400px) {
		  html{font-size:125px !important;}
		}
		/*适配480px以上屏幕*/
		@media (min-width: 480px) {
		  html{font-size:150px !important;}
		}
		/*适配540px以上屏幕*/
		@media (min-width: 540px) {
		  html{font-size:168px !important;}
		}
		/*适配640px以上屏幕*/
		@media (min-width: 640px) {
		  html{font-size:200px !important;}
		}
		.rem{
			font-size: .20rem;
			color: #000;
		}
	</style>
	<link type="text/css" rel="stylesheet" href="./css/reset.css" />
	<link type="text/css" rel="stylesheet" href="./css/projects.h5.css" />
</head>
<body>

	<div class="z-nav-list">
		
	</div>

	<script type="text/javascript" src="./js/zepto.min.js"></script>
	<script type="text/javascript" src="./js/projects.h5.js"></script>
	
</body>
</html>